{
  "name": "gamo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "e2e": "pnpm exec playwright test",
    "e2e:ui": "pnpm exec playwright test --ui",
    "e2e:report": "pnpm exec playwright show-report",
    "test-storybook": "vitest --project=storybook",
    "chromatic": "npx chromatic --project-token=chpt_1f555db8bdddeb5",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@tanstack/react-query": "^5.81.2",
    "clsx": "^2.1.1",
    "firebase": "^11.9.1",
    "jwt-decode": "^4.0.0",
    "logrocket": "^10.1.0",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "next-cloudinary": "^6.16.0",
    "next-intl": "^4.3.0",
    "next-router-mock": "^1.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-crop": "^11.0.10"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.53.1",
    "@storybook/addon-docs": "^9.0.12",
    "@storybook/addon-onboarding": "^9.0.12",
    "@storybook/addon-themes": "^9.0.12",
    "@storybook/addon-vitest": "^9.0.12",
    "@storybook/nextjs-vite": "^9.0.12",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "chromatic": "^13.0.1",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-sonarjs": "^3.0.3",
    "eslint-plugin-storybook": "^9.0.12",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.0",
    "sass": "^1.89.2",
    "storybook": "^9.0.12",
    "storybook-next-intl": "^2.0.13",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "overrides": {
    "storybook": "$storybook"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "next lint --fix --dir app",
      "prettier --write"
    ],
    "*.{css,scss,md}": [
      "prettier --write"
    ]
  }
}
